# WebApiIdentityIsolation

./: README.md  WebApiIdentityIsolation.sln
src/Application/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
src/Application/WebAPI/AutoMapper/: AutoMapperConfig.cs  AutoMapperDomainToDtoProfiles.cs  AutoMapperDtoToDomainProfiles.cs  AutoMapperProfile.cs
src/Application/WebAPI/Dtos/: UserDto.cs
src/Application/WebAPI/Properties/: launchSettings.json
src/Domain/DomainModel/: DomainModel.csproj
src/Domain/DomainModel/Entities/: User.cs
src/Infra/Infra.CrossCutting.Identity/: Infra.CrossCutting.Identity.csproj  Startup.cs
src/Infra/Infra.CrossCutting.Identity/Configuration/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  EmailService.cs  SmsService.cs
src/Infra/Infra.CrossCutting.Identity/Context/: ApplicationDbContext.cs
src/Infra/Infra.CrossCutting.Identity/Models/: AddPhoneNumberViewModel.cs  ApplicationUser.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  ExternalLoginConfirmationViewModel.cs  ExternalLoginListViewModel.cs  FactorViewModel.cs  ForgotPasswordViewModel.cs  ForgotViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ManageLoginsViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Role.cs  RoleViewModel.cs  SendCodeViewModel.cs  SetPasswordViewModel.cs  UserRole.cs  VerifyCodeViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Infra/Infra.CrossCutting.IoC/: Class1.cs  Infra.CrossCutting.IoC.csproj  Startup.cs
src/Infra/Infra.Data.SqlServer/: Class1.cs  Infra.Data.SqlServer.csproj
src/Infra/Infra.Identity.Core/: Infra.Identity.Core.csproj  Startup.cs  appsettings.json
src/Infra/Infra.Identity.Core/Configuration/: SmsService.cs
src/Infra/Infra.Identity.Core/Context/: ApplicationDbContext.cs
src/Infra/Infra.Identity.Core/Models/: AddPhoneNumberViewModel.cs  ApplicationUser.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  ExternalLoginConfirmationViewModel.cs  ExternalLoginListViewModel.cs  FactorViewModel.cs  ForgotPasswordViewModel.cs  ForgotViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ManageLoginsViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Role.cs  RoleViewModel.cs  SendCodeViewModel.cs  SetPasswordViewModel.cs  UserRole.cs  VerifyCodeViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Infra/Infra.Identity.Core/Properties/: Resources.Designer.cs  Resources.resx
src/Infra/Test.XUnit/: UnitTest1.cs  UserTest.cs
src/Infra/Test.XUnit/Entities/: User.cs
src/Presentation/MVC/Properties/: launchSettings.json
