<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\DomainModel\DomainModel.csproj" />
    <ProjectReference Include="..\..\Services\DomainServices\DomainServices.csproj" />
  </ItemGroup>

</Project>
