<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\DomainModel\DomainModel.csproj" />
    <ProjectReference Include="..\..\Infra\Infra.CrossCutting.IoC\Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\..\Infra\Infra.Data.SqlServer\Infra.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\Infra\Infra.Identity.Core\Infra.Identity.Core.csproj" />
    <ProjectReference Include="..\..\Services\DomainServices\DomainServices.csproj" />
  </ItemGroup>

</Project>
