<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.2" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\WebAPI\WebAPI.csproj" />
    <ProjectReference Include="..\..\Domain\DomainModel\DomainModel.csproj" />
    <ProjectReference Include="..\..\Services\DomainServices\DomainServices.csproj" />
  </ItemGroup>

</Project>
